@import "fontawesome.scss";
@import "solid.scss";
@import "brands.scss";
@import "regular.scss";
@import "v4-shims.scss";

:root {
  //min-with
  --smallPnone: 320px;
  --phone: 37.5em;
  --tablet: 48em;
  --desktop: 700px;
  --largeScreen: 114em;

  --pageColor: rgb(27, 1, 58);
  --fontfamily: Arial, Helvetica, sans-serif;
  --textColor: rgb(247, 235, 235);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--pageColor);
  font-family: var(--fontfamily);
  color: var(--textColor);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
::before,
::after {
  text-decoration: none;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  background-color: var(--pageColor);

  .imageWrapper {
    img {
      position: fixed;
      top: 0;
      left: 0;
      background-color: #010005;
      width: 2rem;
      height: 2rem;
      margin-right: 4em;
      overflow: hidden;
    }
  }
  .titleWrapper {
    background-color: var(--pageColor);
    text-align: center;

    .groupG {
      color: whitesmoke;
      font-size: 13pt;
      font-weight: 700;
    }
    .etrep {
      color: #3cb7f4;
      font-size: 13pt;
      font-weight: 700;
    }

    .btnSubmitWrapper {
      .btnSubmit {
        color: rgb(126, 126, 205);
        font-weight: 700;
        background-color: black;
        &:hover {
          color: white;
          background-color: red;
        }
      }

      i {
        color: blue;
      }
    }
  }

  @media (min-width: 700px) {

      .imageWrapper {
        img {
          position: fixed;
          top: 0;
          left: 0;
          background-color: #010005;
          width: 5rem;
          height: 5rem;
          margin-right: 4em;
          overflow: hidden;
        }
      
    }



    .titleWrapper {
      .groupG {
        font-size: 20pt;
      }
      .etrep {
        font-size: 20pt;
      }
    }
  }
}

// Phone Title in body

.laptopText {
  color: rgb(158, 72, 244);
  margin-top: 1em;
  margin-bottom: 0;
  text-align: center;
}

.otherText {
  color: rgb(158, 72, 244);
  margin-top: 1em;
  margin-bottom: 0;
  text-align: center;
}

// phones section
.phonesWrapper {
  display: grid;
  grid-template-columns: auto auto auto;

  margin-top: 7em;
  padding: 0 0 0 0;
  background-color: #e9f0f4;
  .divPhones {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(20, 3, 39);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
  }

  .card {
    // visibility: hidden;
    // max-height: 12em;
    display: grid;
    grid-template-columns: 30% 80%;
    background-color: #3cb7f4;

    .col1 {
      // visibility: hidden;

      display: grid;
      grid-template-rows: 20% 80%;

      background-color: rgb(3, 0, 8);

      .title {
        background-color: rgb(115, 8, 237);
        text-align: center;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-right: 0.5em;
      }
      .spec {
        display: inline-block;
        padding-left: 3px;
        padding-right: 2px;

        background-color: rgb(1, 10, 10);

        text-align: center;

        .price {
          margin-top: 5px;
          margin-left: 2px;
          color: #ecebf1;
          // align-self:flex-start;
          background-color: blue;
          font-weight: 700;
          font-size: 20pt;
        }
      }
    }

    .col2 {
      display: flex;
      padding-top: 1px;
      background-color: rgb(20, 6, 53);

      img {
        max-height: 100%;
        max-width: 100%;
      }
    }

    .col3 {
      display: flex;

      background-color: rgb(6, 70, 109);
      grid-column: 1 / span 2;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    i {
      margin-left: 0.4em;
      margin-right: 0.1em;
    }

    input {
      zoom: 200%;
    }
  }

  @media (min-width: 10px) {
    grid-template-columns: auto;
    .card {
      .col1 {
        .spec {
          font-size: 10px;
          font-weight: 100;
          .price {
            font-size: 10px;
            font-weight: 100;
          }
        }

        .title {
          background-color: rgb(115, 8, 237);
          text-align: center;
          font-weight: 100;
          font-size: small;
          justify-content: center;
          align-items: center;
          display: flex;
        }
      }

      .col2 {
        img {
          background-color: transparent;

          width: 100%;
          max-height: 87%;
        }
      }

      .col3 {
        text-transform: lowercase;
        font-size: small;
      }

      i {
        margin-left: 0.2em;
        margin-right: 0.1em;
      }

      input {
        zoom: 100%;
      }
    }
  }

  @media (min-width: 300px) {
    grid-template-columns: auto auto;
  }

  @media (min-width: 700px) {
    grid-template-columns: auto auto auto auto auto auto;


    .divPhones {
      grid-column-start: 1;
      grid-column-end: 7;

      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
    }
    .card {
      .col1 {
        .spec {
          font-size: 8pt;
          font-weight: 500;
          .price {
            font-size: medium;
            font-weight: 700;
          }
        }

        .title {
          background-color: rgb(115, 8, 237);
          text-align: center;
          font-weight: 700;
          font-size: medium;
          justify-content: center;
          align-items: center;
          display: flex;

          padding-right: 0.1em;
        }
      }
      .col2 {
        width: 100%;
        max-height: 100%;
      }

      .col3 {
        text-transform: uppercase;
        font-size: medium;
      }

      i {
        margin-left: 0.4em;
        margin-right: 0.1em;
      }

      input {
        zoom: 200%;
      }
    }


  
  }
}

.laptopWrapper {
  background-color: gray;
  display: grid;
  grid-template-columns: auto auto auto;

  margin-top: 1em;
  padding: 0 0 0 0;
  background-color: #0f3041;

  .card {
    display: grid;
    grid-template-columns: 30% 80%;
    background-color: #3cb7f4;

    min-width: 5em;
    min-height: 10em;

    .col1 {
      display: grid;
      grid-template-rows: 20% 80%;

      background-color: transparent;

      .title {
        background-color: rgb(237, 31, 8);
        text-align: center;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-right: 0.5em;
      }
      .spec {
        display: inline-block;
        border: 3px solid white;
        margin-right: 3px;
        background-color: rgb(150, 106, 77);

        text-align: center;

        .price {
          margin-top: 5px;
          margin-left: 2px;
          color: #ecebf1;
          // align-self:flex-start;
          background-color: rgb(255, 0, 0);
          font-weight: 700;
          font-size: 20pt;
        }
      }
    }
    .col2 {
      padding-top: 1px;
      background-color: rgb(81, 168, 239);

      img {
        width: 100%;
        height: 100%;
      }
    }

    .col3 {
      display: flex;

      background-color: rgb(6, 70, 109);
      grid-column: 1 / span 2;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    i {
      margin-left: 0.4em;
      margin-right: 0.1em;
    }

    input {
      zoom: 200%;
    }
  }

  @media (min-width: 10px) {
    grid-template-columns: auto;
    .card {
      .col1 {
        .spec {
          font-size: 10px;
          font-weight: 100;
          border: 0px solid rgb(17, 3, 3);
          background-color: blue;
          padding-left: 1px;
          padding-right: 1px;

          .price {
            background-color: red;
            font-size: small;
            font-weight: 100;
          }
        }

        .title {
          background-color: rgb(115, 8, 237);
          text-align: center;
          font-weight: 100;
          font-size: small;
          justify-content: center;
          align-items: center;
          display: flex;
          margin-right: 0;
        }
      }

      .col2 {
        img {
          width: 100%;
          max-height: 95%;
        }
      }

      .col3 {
        text-transform: lowercase;
        font-size: small;
      }

      i {
        margin-left: 0.2em;
        margin-right: 0.1em;
      }

      input {
        zoom: 100%;
      }
    }
  }

  @media (min-width: 300px) {
    grid-template-columns: auto auto;
  }

  @media (min-width: 700px) {
    grid-template-columns: auto auto auto;
    .card {
      .col1 {
        .spec {
          font-size: 8pt;
          font-weight: 500;
          .price {
            font-size: medium;
            font-weight: 700;
          }
        }

        .title {
          background-color: rgb(115, 8, 237);
          text-align: center;
          font-weight: 700;
          font-size: medium;
          justify-content: center;
          align-items: center;
          display: flex;

          padding-right: 0.1em;
        }
      }
      .col2 {
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .col3 {
        text-transform: uppercase;
        font-size: medium;
      }

      i {
        margin-left: 0.4em;
        margin-right: 0.1em;
      }

      input {
        zoom: 200%;
      }
    }
  }
}

.otherWrapper {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 1em;
  padding: 0 0 0 0;
  background-color: #0f3041;
  min-width: 100%;

  .card {
    display: grid;
    grid-template-columns: 30% 80%;
    background-color: #220671;

    min-width: 5em;
    min-height: 10em;

    .col1 {
      display: grid;
      grid-template-rows: 20% 80%;

      background-color: rgb(38, 1, 50);

      .title {
        background-color: rgb(237, 31, 8);
        text-align: center;

        font-weight: 700;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-right: 0.5em;
      }
      .spec {
        display: inline-block;
        border: 3px solid white;
        margin-right: 3px;
        background-color: rgb(43, 6, 97);

        text-align: center;

        .price {
          margin-top: 5px;
          margin-left: 2px;
          color: #ecebf1;
          // align-self:flex-start;
          background-color: red;
          font-weight: 700;
          font-size: 20pt;
        }
      }
    }
    .col2 {
      padding-top: 1px;
      background-color: red;

      img {
        height: 100%;
        width: 100%;
      }
    }

    .col3 {
      display: flex;

      background-color: rgb(6, 70, 109);
      grid-column: 1 / span 2;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    i {
      margin-left: 0.4em;
      margin-right: 0.1em;
    }

    input {
      zoom: 200%;
    }
  }

  @media (min-width: 10px) {
    grid-template-columns: auto;
    .card {
      .col1 {
        .spec {
          border: 0px solid red;
          padding-left: 1px;
          padding-right: 1px;
          font-size: small;
          font-weight: 200;
          .price {
            font-size: 15pt;
            font-weight: 300;
          }
        }

        .title {
          padding-left: 1px;
          padding-right: 1px;
          background-color: rgb(25, 2, 50);
          text-align: center;
          font-weight: 100;
          font-size: small;
          justify-content: center;
          align-items: center;
          display: flex;
          margin-right: 0.3em;
        }
      }

      .col3 {
        text-transform: lowercase;
        font-size: small;
      }

      i {
        margin-left: 0.2em;
        margin-right: 0.1em;
      }

      input {
        zoom: 100%;
      }
    }
  }

  @media (min-width: 300px) {
    grid-template-columns: auto;
  }

  @media (min-width: 700px) {
    grid-template-columns: auto auto auto;
    .divPhones {
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: black;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
    }
    .card {
      .col1 {
        .spec {
          font-size: 8pt;
          font-weight: 500;
          .price {
            font-size: large;
            font-weight: 700;
          }
        }

        .title {
          background-color: rgb(25, 2, 50);
          text-align: center;
          font-weight: 700;
          font-size: medium;
          justify-content: center;
          align-items: center;
          display: flex;

          padding-right: 0.1em;
        }
      }

      .col3 {
        text-transform: uppercase;
        font-size: medium;
      }

      i {
        margin-left: 0.4em;
        margin-right: 0.1em;
      }

      input {
        zoom: 200%;
      }
    }
  }
}

@media (min-width: 10px) {
  .phoneCategory,
  .laptopText,
  .otherText {
    color: rgb(158, 72, 244);
    margin-top: 0.3em;
    margin-bottom: 0;
    text-align: center;
    font-size: 20pt;
    font-weight: 700;
    text-transform: lowercase;
  }

  .col3 {
    marquee {
      text-transform: lowercase;
      width: 100%;
      color: rgb(230, 224, 240);
      width: 50%;
    }
  }

  i {
    margin-left: 1em;
    margin-right: 1em;
  }

  input {
    zoom: 200%;
  }
}

@media (min-width: 700px) {
  .phoneCategory,
  .laptopText,
  .otherText {
    color: rgb(158, 72, 244);
    margin-top: 0.3em;
    margin-bottom: 0;
    text-align: center;
    font-size: 20pt;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.footerWrapper {
  min-height: 2em;
}

// animations
.phoneCategory {
  color: transparent;
  animation: effect 1s linear infinite;
}

@keyframes effect {
  0% {
    background: linear-gradient(#98f406, yellow);
    -webkit-background-clip: text;
  }

  100% {
    background: linear-gradient(#3ce7d7, #000fff);
    -webkit-background-clip: text;
  }
}

.laptopText {
  color: transparent;
  animation: effect 1s linear infinite;
}

@keyframes effect {
  0% {
    background: linear-gradient(#4f8000, #eeff00);
    -webkit-background-clip: text;
  }

  100% {
    background: linear-gradient(#3ce7d7, #000fff);
    -webkit-background-clip: text;
  }
}

.otherText {
  color: transparent;
  animation: effect 1s linear infinite;
}

@keyframes effect {
  0% {
    background: linear-gradient(#4f8000, #eeff00);
    -webkit-background-clip: text;
  }

  100% {
    background: linear-gradient(#3ce7d7, #000fff);
    -webkit-background-clip: text;
  }
}
